# checkin

./: .dockerignore  checkin.sln  docker-compose.debug.yml  docker-compose.test.yml  docker-compose.yml  readme.md
AccountService/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs
AccountService/Account.Api/Controllers/: AccountController.cs
AccountService/Account.Contracts/: Account.Contracts.csproj  AccountCreatedEvent.cs
AccountService/Account.Domain/: Account.Domain.csproj
AccountService/Account.Domain/EntityMappers/: AccountEventMap.cs  AccountFriendMap.cs  AccountMap.cs
AccountService/Account.Domain/Models/: Account.cs  AccountEvent.cs  AccountEventDiscriminator.cs  AccountFriend.cs
AccountService/Account.Repository/: Account.Repository.csproj  AccountDbContext.cs
AccountService/Account.Repository/Migrations/: 20220601160149_Initial.Designer.cs  20220601160149_Initial.cs  20220602163646_Initial.Designer.cs  20220602163646_Initial.cs  AccountDbContextModelSnapshot.cs
AccountService/Account.Repository/Repositories/: AccountRepository.cs  IAccountRepository.cs
AccountService/Account.Service/: Account.Service.csproj
AccountService/Account.Service/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs
AccountService/Account.Service/Services/: AccountService.cs  IAccountService.cs
AccountService/Account.Service/Validators/: CreateAccountRequestValidator.cs
AccountService/Account.Tests/: Account.Tests.csproj  TestDbCollection.cs  TestDbFixture.cs  docker-compose.yml
AccountService/Account.Tests/Domains/: AccountEventTests.cs  AccountTests.cs
Checkin.Application/: Checkin.Application.csproj
Checkin.Service/: Checkin.Service.csproj  Dockerfile  Program.cs  appsettings.json
Checkin.Service.Tests/: Checkin.Service.Tests.csproj
Checkin.Service/Controllers/: AboutController.cs  AccountController.cs
Checkin.Service/Models/Authorizations/: AccountDbContext.cs  UserAccount.cs
Checkin.Service/ViewModels/Authorizations/: UserAccountRegisterDto.cs
Common/Common.Api/: Common.Api.csproj
Common/Common.Api/Extensions/: ExceptionsHandlerExtensions.cs
Common/Common.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Common/Common.Api/Models/: ExceptionHandlerMiddlewareOptions.cs
Common/Common.Domain/: Common.Domain.csproj  IEntity.cs
Common/Common.Exceptions/: CheckinException.cs  Common.Exceptions.csproj  ExceptionExtensions.cs
Common/Common.Extensions/: Common.Extensions.csproj  StringExtensions.cs
Common/Common.Repository/: Common.Repository.csproj
Common/Common.Repository/Repositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs  UnitOfWorkFactory.cs
Common/Common.Services/: Common.Services.csproj
Common/Common.Services/Models/: AppError.cs  ErrorDetails.cs
Common/Common.Validation/: Common.Validation.csproj
Common/Common.Validation/Extensions/: FluentValidatorExtensions.cs
Common/Encoding/Gobi.Encodings/Encoders/Numbers/: VariableLengthEncoder.cs
Common/MessageBus/Gobi.MessageBus.Json/: Gobi.MessageBus.Json.csproj  JsonMessageSerializer.cs
Common/MessageBus/Gobi.MessageBus.Nats/: Gobi.MessageBus.Nats.csproj
Common/MessageBus/Gobi.MessageBus.Nats/Options/: NatsMessageBusOptions.cs
Common/MessageBus/Gobi.MessageBus.Nats/Services/: NatsMessageBus.cs  NatsMessageBusConsumer.cs
Common/MessageBus/Gobi.MessageBus.Nats/Utils/: NatsStreamUtils.cs
Common/MessageBus/Gobi.MessageBus.Services/: Gobi.MessageBus.Services.csproj
Common/MessageBus/Gobi.MessageBus.Services/Models/: Message.cs
Common/MessageBus/Gobi.MessageBus.Services/Serializers/: IMessageSerializer.cs  MessageRecordFields.cs  MessageRecordReader.cs  MessageRecordSerializer.cs
Common/MessageBus/Gobi.MessageBus.Services/Services/: IMessageBus.cs  IMessageBusConsumer.cs  IMessageConsumer.cs
Common/MessageBus/Gobi.MessageBus.Tests/: Gobi.MessageBus.Tests.csproj  TestNatsCollection.cs  TestNatsFixture.cs
Common/MessageBus/Gobi.MessageBus.Tests/Serializers/: JsonMessageSerializerTests.cs  MessageRecordSerializerTests.cs
Common/MessageBus/Gobi.MessageBus.Tests/Services/: NatsMessageBusTests.cs
Common/Outbox/Gobi.Outboxes.Domain/: Gobi.Outboxes.Domain.csproj
Common/Outbox/Gobi.Outboxes.Domain/Models/: OutboxEvent.cs
Common/Outbox/Gobi.Outboxes.Ef/: Gobi.Outboxes.Ef.csproj  OutboxEfRepository.cs
Common/Outbox/Gobi.Outboxes.Ef/EntityMappers/: OutboxEventMap.cs
Common/Outbox/Gobi.Outboxes.Ef/Extensions/: OutboxEfExtensions.cs
Common/Outbox/Gobi.Outboxes.Repositories/: Gobi.Outboxes.Repositories.csproj  IOutboxRepository.cs
Common/Outbox/Gobi.Outboxes.Services/: Gobi.Outboxes.Services.csproj
Common/Outbox/Gobi.Outboxes.Services/Exporters/: IOutboxExporter.cs  OutboxLogExporter.cs
Common/Outbox/Gobi.Outboxes.Services/Extensions/: OutboxExtensions.cs
Common/Outbox/Gobi.Outboxes.Services/Options/: OutboxConsumeServiceOptions.cs
Common/Outbox/Gobi.Outboxes.Services/Serializers/: IOutboxSerializer.cs  OutboxSerializer.cs
Common/Outbox/Gobi.Outboxes.Services/Services/: IOutboxPublisher.cs  OutboxConsumeService.cs  OutboxPublisher.cs
Common/UnitOfWork/Gobi.UnitOfWorks.Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Common/UnitOfWork/Gobi.UnitOfWorks.Ef/: Gobi.UnitOfWorks.Ef.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs  UnitOfWorkFactory.cs
