<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Checkin.Common.Services</AssemblyName>
        <RootNamespace>Checkin.Common.Services</RootNamespace>
    </PropertyGroup>

</Project>
