<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Checkin.AccountService.Repositories</RootNamespace>
        <AssemblyName>Checkin.Account.Repository</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
      <ProjectReference Include="..\..\Common\Outbox\Gobi.Outboxes.Domain\Gobi.Outboxes.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Outbox\Gobi.Outboxes.Ef\Gobi.Outboxes.Ef.csproj" />
      <ProjectReference Include="..\..\Common\UnitOfWork\Gobi.UnitOfWorks.Ef\Gobi.UnitOfWorks.Ef.csproj" />
      <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    </ItemGroup>

</Project>
