<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Checkin.AccountService.Service</RootNamespace>
        <AssemblyName>Checkin.Account.Service</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Extensions\Common.Extensions.csproj" />
      <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
      <ProjectReference Include="..\..\Common\Common.Validation\Common.Validation.csproj" />
      <ProjectReference Include="..\..\Common\Outbox\Gobi.Outboxes.Services\Gobi.Outboxes.Services.csproj" />
      <ProjectReference Include="..\Account.Contracts\Account.Contracts.csproj" />
      <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
      <ProjectReference Include="..\Account.Repository\Account.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

</Project>
