<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gobi.MessageBus.Services\Gobi.MessageBus.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" Version="0.14.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options" />
    </ItemGroup>

</Project>
